*{
    margin: 0;
    padding: 0;
    /* Se cambia el modelo de la página */
    box-sizing: border-box; 
}
html{
    background-image: url(/imagenes/mapa2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    height: 1800px;
    background-attachment: fixed;
    background-size: cover;
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* Se adapta a cualquier tamaño de pantalla */
    font-size:  1.5em;
    /* Ocupe toda la pantalla */
    min-height: 100%;
}

body > *{
    box-shadow:-1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

body{
    /* proporciona una cuadrícula de una sola columna */
    display: grid;
    gap:10px;/*Separación de los elementos */
}

body{
    /* Definir las áreas para un mismo diseño */
    grid-template-areas: 
    "header"
    "nav"
    "article"
    "aside"
    "footer";
}

.header{
    grid-area: header;
    background-color: aqua;
}

.nav{
    grid-area: nav;
    background-color: chocolate;
}

.article{
    grid-area: article;
    background-color: darkmagenta;
}

.aside{
    grid-area: aside;
    background-color: gold;
    
}

.footer{
    grid-area: footer;
    background-color: mediumseagreen;
}


img:hover{
    /* filter: blur(5px); EFECTO DESENFOQUE */
    /* filter: grayscale(80%);  */
    /* filter: sepia(60%); */
    /* filter: saturate(180%); */
    filter: opacity(.5);
}


/* PSEUSOCODIGO: es una palabra clave que se añade a los selectores y que especifica un estado especial del elemento seleccionado. */

/* TAMAÑO TABLET */
@media (min-width:600px){
    body{
        grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 100px;
        grid-template-areas: 
        "header header"
        "nav nav"
        "aside article"
        "footer footer"
        ;
    }
}

/* TAMAÑO ESCRITORIO */
@media (min-width:900px){
    body{
        grid-template: 
        "header header header" 100px 
        "nav article aside" auto
        "footer footer footer" 100px /
        200px auto 200px
        ;
    }
}